marketcrawlerimage: christiannolte/newmarketcrawler:latest
envname: NAME_YOUR_ENVIRONMENT
period: "240"
errorwaittime: "900"
telegram:
  telegramToken: TELEGRAMTOKEN
  telegramChannel: "TELEGRAMCHANNEL"
dapnet:
  dapnetID: DAPNETID
  transmitterGroupName: dl-ni
  callsign: YOUR_HAM_RADIO_CALLSIGN
